{
  "name": "@cubejs-backend/docker",
  "version": "1.6.11",
  "description": "Cube.js In Docker (virtual package)",
  "author": "Cube Dev, Inc.",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
      "link:dev": "yarn link @cubejs-backend/shared @cubejs-backend/server @cubejs-backend/server-core @cubejs-backend/api-gateway @cubejs-backend/schema-compiler @cubejs-backend/query-orchestrator @cubejs-backend/postgres-driver @cubejs-backend/event-emitter",
      "link:transai": "cd ./packages/cubejs-backend-shared && yarn link && cd ../cubejs-backend-cloud && yarn link && cd ../cubejs-backend-native && yarn link && cd ../cubejs-server && yarn link && cd ../cubejs-server-core && yarn link && cd ../cubejs-api-gateway && yarn link && cd ../cubejs-schema-compiler && yarn link && cd ../cubejs-query-orchestrator && yarn link && cd ../cubejs-postgres-driver && yarn link && cd ../cubejs-cubestore-driver && yarn link && cd ../cubejs-client-core && yarn link && cd ../cubejs-client-ws-transport && yarn link && cd ../cubejs-event-emitter && yarn link"
  },
  "dependencies": {
    "@cubejs-backend/postgres-driver": "file:/cube-build/packages/cubejs-postgres-driver",
    "@cubejs-backend/server": "file:/cube-build/packages/cubejs-server",
    "cubejs-cli": "file:/cube-build/packages/cubejs-cli",
    "typescript": "~5.2.2"
  },
  "resolutions": {
    "colors": "1.4.0"
  }
}
